# MetricMind

./: .gitignore  DESIGN.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.metricmind.data.local.MetricMindDatabase/: 2.json
app/schemas/net.rslvd.metricmind.data.local.MetricMindDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metricmind/: MetricMindApp.kt
app/src/main/java/com/metricmind/billing/: BillingManager.kt
app/src/main/java/com/metricmind/core/crypto/: KeyManager.kt
app/src/main/java/com/metricmind/data/local/: Converters.kt  MetricMindDatabase.kt
app/src/main/java/com/metricmind/data/local/dao/: Daos.kt
app/src/main/java/com/metricmind/data/local/entity/: Entities.kt
app/src/main/java/com/metricmind/data/repository/: HabitRepositoryImpl.kt  MetricRepositoryImpl.kt  ScreenTimeRepositoryImpl.kt  VitalsRepositoryImpl.kt
app/src/main/java/com/metricmind/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/metricmind/domain/model/: Models.kt
app/src/main/java/com/metricmind/domain/repository/: Repositories.kt
app/src/main/java/com/metricmind/domain/usecase/: Correlation.kt
app/src/main/java/com/metricmind/export/: Exporters.kt
app/src/main/java/com/metricmind/habit/: BootReceiver.kt  HabitEngine.kt  HabitScheduler.kt  HabitWorker.kt  Notifications.kt
app/src/main/java/com/metricmind/sensors/: BodySensors.kt
app/src/main/java/com/metricmind/ui/: MainActivity.kt
app/src/main/java/com/metricmind/ui/habits/: HabitsScreen.kt  HabitsViewModel.kt
app/src/main/java/com/metricmind/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/metricmind/ui/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/metricmind/ui/navigation/: MetricMindApp.kt
app/src/main/java/com/metricmind/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/metricmind/ui/theme/: Theme.kt
app/src/main/java/com/metricmind/ui/vitals/: VitalsCard.kt  VitalsViewModel.kt
app/src/main/java/net/rslvd/metricmind/: MetricMindApp.kt
app/src/main/java/net/rslvd/metricmind/billing/: BillingManager.kt
app/src/main/java/net/rslvd/metricmind/core/crypto/: KeyManager.kt
app/src/main/java/net/rslvd/metricmind/data/local/: Converters.kt  MetricMindDatabase.kt
app/src/main/java/net/rslvd/metricmind/data/local/dao/: Daos.kt
app/src/main/java/net/rslvd/metricmind/data/local/entity/: Entities.kt
app/src/main/java/net/rslvd/metricmind/data/repository/: HabitRepositoryImpl.kt  MetricRepositoryImpl.kt  ScreenTimeRepositoryImpl.kt  VitalsRepositoryImpl.kt
app/src/main/java/net/rslvd/metricmind/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/net/rslvd/metricmind/domain/model/: Models.kt
app/src/main/java/net/rslvd/metricmind/domain/repository/: Repositories.kt
app/src/main/java/net/rslvd/metricmind/domain/usecase/: Correlation.kt
app/src/main/java/net/rslvd/metricmind/export/: Exporters.kt
app/src/main/java/net/rslvd/metricmind/habit/: BootReceiver.kt  HabitEngine.kt  HabitScheduler.kt  HabitWorker.kt  Notifications.kt
app/src/main/java/net/rslvd/metricmind/sensors/: BodySensors.kt
app/src/main/java/net/rslvd/metricmind/ui/: MainActivity.kt
app/src/main/java/net/rslvd/metricmind/ui/habits/: HabitsScreen.kt  HabitsViewModel.kt
app/src/main/java/net/rslvd/metricmind/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/net/rslvd/metricmind/ui/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/net/rslvd/metricmind/ui/navigation/: MetricMindApp.kt
app/src/main/java/net/rslvd/metricmind/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/net/rslvd/metricmind/ui/theme/: Theme.kt
app/src/main/java/net/rslvd/metricmind/ui/vitals/: VitalsCard.kt  VitalsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/metricmind/: CorrelationTest.kt  VitalsTest.kt
app/src/test/java/net/rslvd/metricmind/: CorrelationTest.kt  VitalsTest.kt
gradle/: libs.versions.toml
